<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Success Prediction</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
     crossorigin="anonymous">
   
    <style>
        
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0; 
        }
        body{
            background-image: url("/static/bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .form_heading{
            border: 4px solid whitesmoke;
            border-radius: 8px;
            box-shadow: 5px 5px 15px grey;
            border-style:ridge;
        }
        .form_div{
            border-radius:8px ;
            font-size: 20px;
        }

        .proficiency{
            border: 3px solid palevioletred;
            border-radius: 7px;
            border-style: inset;
            background-color:white;
        }

        .alpha
        {
           opacity: 0.8;
        }

        


        
    </style>
</head>
<body>
    <div class="container  col-lg-3 mt-3 text-center">
        <p class="bg-danger form_heading p-2 text-light " style="font-size: 15px;">Movie Success Prediction</p>
    </div>
    <div class="container form_div col-lg-4 text-primary p-2 alpha card">
        <form id="my_form" class="was-validated" action="/data_page/" method="post">

            <!-- Drop Down Text -->

            <div class="form-group row mt-3">
                <label for="director" class="col-sm-3 labeling col-form-label">Director:</label>
                <div class="col-sm-9">
                    <select name="director" id="director">
                        {% for director in directors %}
                            <option value="{{director}}">{{director}}</option>
                        {% endfor %}
                      </select>
                </div>
            </div>


            <div class="form-group row mt-3">
                <label for="genre" class="col-sm-3 labeling col-form-label">Genre:</label>
                <div class="col-sm-9">
                     

                        {% for genre in genres %}
                            <input type="checkbox" id="genre{{loop.index}}" name="genre{{loop.index}}" value="{{genre}}">
                            <label for="genre{{loop.index}}">{{genre}}</label><br>
                        {% endfor %}
                      </select>

                </div>

            </div>

        

            <div class="form-group row mt-3">
              <label for="year" class="col-sm-3 labeling col-form-label">Year:</label>
              <div class="col-sm-9">
                    <input type="number" min="1800" class="form-control proficiency"
                    id="year" name = "year" required>
                    <div class="invalid-feedback">Enter Movie Release Year</div>
              </div>
            </div>

            <div class="form-group row mt-3">
                <label for="runtime" class="col-sm-3 labeling col-form-label">Runtime:</label>
                <div class="col-sm-9">
                      <input type="number" min="1" class="form-control proficiency"
                      id="runtime" name="runtime" required>
                      <div class="invalid-feedback">Movie Runtime in Minutes</div>
                </div>
            </div>

            <div class="form-group row mt-3">
                <label for="metascore" class="col-sm-3 labeling col-form-label">MetaScore</label>
                <div class="col-sm-9">
                      <input type="number" min="0" class="form-control proficiency"
                      id="metascore" name="metascore" required>
                      <div class="invalid-feedback">Movie Metascore 0-100</div>
                </div>
            </div>

            <div class="form-group row mt-3">
                <label for="description" class="col-sm-3 labeling col-form-label">Descrip:</label>
                <div class="col-sm-9">
                      <input type="text" class="form-control proficiency"
                      id="description" name="description" required>
                      <div class="invalid-feedback">Movie Description in brief</div>
                </div>
            </div>




            <hr class="mb-2">
            <div class="form-group row text-center">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </form>
    </div>
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" 
 crossorigin="anonymous"></script> 


</body>
</html>